ES6 Exercise Requirements:

Create a class named 'DataProcessor' which accepts variable number of arguments and assign it to id, firstName, middleName, lastName, address, credit, status properties.

Create an instance method 'toString()' to format the current object in XML format.

Create another intance method 'toJson()' which forms the current object into JSON format.

Create a function named 'calculateBonus()' which accepts a percentage as a parameter and returns the promise object. Implement the function such that it executes the operation using timeout. Add the logic to the implementation to calculate bonus value against the customer credit and resolve the promise if the bonus value is above 0. Otherwise reject the promise.

Implement the above features in a customer.js module file.

In order to use this features, create main.js file that imports customer.js and add following snippet in the main.

	let customer = new Customer(
		10,'Raj','K', 'Kharbhanda', 'Mysore',12300,true,'Simple Record')

	console.log(customer.toJson());

	customer.calculateBonus(10)
		.then(result => console.log('Bonus Result : ' + result,
			error => console.log('Error Occurred ... ' + error));