https://github.com/iomegak12/tecno-tree-trg-reference/

To Start the webserver ... (after zip from git has been extracted)*
node_modules\.bin\http-server app

* NODE JS SHOULD HAVE BEEN INSTALLED

Exercise Requirement:

Create a class named 'ValueProvider' which accepts variable number of arguments in the constructor and assign it to a property named 'values'. Create a prototype method named 'getValues' which returns only odd indexed values from the values property.

Create an extension (derived) class named 'ValueAnalyzer' which accepts variable number of argumnets in the constructor and pass them to the base class. Override the 'getValues' method in the derived class such that it calls base class method and returns the values after they're squared.

Snippet:

	var analyzer = new ValueAnalyzer(1,2,3,4,5);
	var processedValues = analyzer.getValues();
	console.log(processedValues); // 1, 9, 25