<!DOCTYPE html>
<html>
    <head>
        <title>Learning Javascript</title>
        <meta charset="utf-8" />

        <link rel='shortcut icon' href='data:image/x-icon;' type='image/x-icon' />
    </head>
    <body>
        <h1>Learning Javascript</h1>

        <!--<script src='js/functions.js'></script>-->
        <!--<script src='js/callerinfo.js'></script>-->
        <!--<script src='js/callbacks.js'></script>-->
        <!--<script src='js/classes.js'></script>-->
        <!--<script src='js/callandapply.js'></script>-->
        <!--<script src='js/inheritance.js'></script>-->
        <!--<script src='js/regexp.js'></script>-->
        <!--<script src='js/json.js'></script>-->
        <script src='js/timerandtimeout.js'></script>
    </body>
</html>