<!DOCTYPE html>
<html>
<head>
  <title>gulp-inject</title>
  <!-- inject:html -->
  <link rel="import" href="/my-test-dir/fixtures/component.html">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/my-test-dir/fixtures/styles.css">
  <!-- endinject -->
</head>
<body>
  <!-- inject:png -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="/my-test-dir/fixtures/lib.js"></script>
  <script src="/my-test-dir/fixtures/lib2.js"></script>
  <!-- endinject -->

  <!-- inject:jsx -->
  <script type="text/jsx" src="/my-test-dir/fixtures/lib.jsx"></script>
  <!-- endinject -->
</body>
</html>
