<!DOCTYPE html>
<html>
<head>
  <title>gulp-inject</title>
  <!-- inject:html -->
  <link rel="import" href="fixtures/component.html">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="fixtures/styles.css">
  <!-- endinject -->
</head>
<body>
  <!-- inject:png -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="fixtures/lib.js"></script>
  <!-- endinject -->

  <!-- inject:jsx -->
  <script type="text/jsx" src="fixtures/lib.jsx"></script>
  <!-- endinject -->
</body>
</html>
