<!DOCTYPE html>
<html>
<head>
  <title>gulp-inject</title>
  <!-- inject:html -->
  <link rel="import" href="/fixtures/source1.html">
  <link rel="import" href="/fixtures/source2.html">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/fixtures/source1.css">
  <link rel="stylesheet" href="/fixtures/source2.css">
  <!-- endinject -->
</head>
<body>
  <!-- inject:png -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="/fixtures/source1.js"></script>
  <script src="/fixtures/source2.js"></script>
  <!-- endinject -->
</body>
</html>