{
  "name": "gulp-inject",
  "version": "4.2.0",
  "description": "A javascript, stylesheet and webcomponent injection plugin for Gulp, i.e. inject file references into your index.html",
  "keywords": [
    "gulpplugin",
    "inject",
    "stylesheets",
    "webcomponents",
    "scripts",
    "index"
  ],
  "homepage": "https://github.com/klei/gulp-inject",
  "bugs": "https://github.com/klei/gulp-inject/issues",
  "author": {
    "name": "Joakim Carlstein",
    "email": "joakim@klei.se",
    "url": "http://joakim.beng.se"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/klei/gulp-inject.git"
  },
  "scripts": {
    "lint": "xo",
    "pretest": "npm run -s lint",
    "test": "mocha -R spec src/**/*_test.js",
    "release": "standard-version"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "escape-string-regexp": "^1.0.5",
    "event-stream": "^3.1.0",
    "group-array": "^0.3.0",
    "gulp-util": "^3.0.0",
    "stream-to-array": "^2.3.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "should": "^4.0.4",
    "standard-version": "^2.2.1",
    "strip-color": "^0.1.0",
    "xo": "^0.13.0"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "xo": {
    "space": true,
    "envs": [
      "node"
    ],
    "rules": {
      "object-shorthand": [
        2,
        "never"
      ]
    }
  }
}